@import url('https://fonts.googleapis.com/css2?family=Chela+One&display=swap');


.login-box form{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-top: 65px;
  }
  
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
    margin-bottom: 20px;
  }
  
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #ffff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  input{
    width: 80%;
    backface-visibility: hidden;
  }
  .login-box .user-box label{
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -35px;
    left: 0;
    color: white;
    font-size: 19px;
    font-weight: 600;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    /* margin: auto; */
    letter-spacing: 4px
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  .continue-btn {
    padding: 3px !important;
}
.continue-btn *{
  font-weight: 600;
}
  .continue-btn:hover {
    color: #03e9f4;
}

  @media screen and (max-width: 950px){
    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
  
    color: #03e9f4;
  }
  .login-box{
    width: 60%;
    height: fit-content;
  }
  
  .login-box form a{
    color: #03e9f4;
  }

  
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }

  


#sign-in {
  display: flex;
  max-height: 100vh;
  position: relative;
  width: 100%;
}
#ad{
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#form{
  width: 50%;
}

.login-box {
  /* z-index: 99; */
  margin: auto;
  /* margin-top: 20vh; */
  width: 30%;
  height: 50%;
  /* border: 1.5px solid rgb(101, 109, 118); */
  border-radius: 11px;
  /* background: linear-gradient(rgba(3, 15, 38, 0.3), rgba(2, 16, 44, 0.4)); */
  backdrop-filter: blur(7px);
  box-shadow: 0 0 70px rgba(118, 237, 255, 0.3);
  padding: 20px;
}

#form {
  height: 100vh;
  width: 50vw;
  background: transparent;
  /* background: linear-gradient(#031028, #00050f); */
  display: flex;
  align-items: center;
  justify-content: center;
}
.agency-login-btn{
  margin: 5px;
  padding: 4px !important;
  color: white;
  font-size: medium;
  font-weight: 6000;
  border: 2px solid #f07167;
  background-color: #f07167;
}
.agency-login-btn:hover{
  border: 2px solid #f45c51;
  background-color: #f45c51;
}
/* FOR MOBILE  */
@media (max-width: 425px) {

  #ad {
    display: none;
  }
}

/* FOR TABLET */
@media (min-width: 426px) and (max-width:767px) {


  #ad {
    display: none;
  }

}

/* FOR LAPTOP */
@media (min-width: 950px) {
  #signin-body{
    background-color: white;
  }


  #sign-in{
    position: relative;
  }
  #ad{
    background-color: #ffc300;
    width: 50%;
    height: 100vh;
    flex-direction: column;
  }
  #form{
    /* background-color: #130144a5; */
    background: linear-gradient(45deg, #d6282895, #f78000a0) !important;
    width: 50%;
    height: 100vh;
  }
  .heading-signin p{
    color: white;
    font-size: 80px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    font-family: 'Chela One', cursive;
    border-right: 2px solid white;
    animation: cursor_animation 3s  steps(24) 2s, cursor .4s step-end infinite alternate;
  }
  .text-signin p{
    color: white;
    font-size: 20px;
    font-family: 'Chela One', cursive;
  }
  .input-field-signin{
    border-radius: 0.3rem;
  }

  .back-arrow{
    display: none;
  }

  .login-box{
    z-index: 99;
    position: absolute;
  }
}

@media screen and (max-width: 950px){
  
  #signin-body {
    background: linear-gradient( #031028, #00050f);
  }
  .login-box{
    background: linear-gradient( rgba(3, 15, 38, 0.3), rgba(2, 16, 44, 0.4));
    backdrop-filter: blur(10px);
    width: 60%;
    height: max-content;
  }
  #ad{
    display: none;
  }
  #sign-in{
    width: 100%;
  }
  #form{
    width: 100%;
  }

}
.signup-btn:hover{
  color: rgb(243, 14, 128);
  border-radius: 20px 12px;
  border-color: rgb(243, 14, 128);
}

  
/* @media screen and (max-width: 1300px) and (min-width: 100px){
      #ad{
        display: none;
      }
      #form{
        width: 100%;
      }
      .login-box{
        width: 60%;
        height: 40%;
      }
} */

@keyframes cursor_animation{
  from{
    width: 0%;
  }
  to{
    width: 100%;
  }
}
@keyframes cursor {
  50%{
    border-color: transparent;
  }
  
}
