@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=REM:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0px;
  padding: 0px !important;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}
body {
  background-color: #edf2f4;
}
header {
  padding: 5px 40px;
  display: flex;
  /* border: 2px solid red; */
  align-items: center;
  justify-content: space-between;
  min-height: 10vh;
  max-height: 12vh;
}
.head-logo {
  padding: 5px;
  margin: 10px;
}
.head-logo img {
  margin-top: 10px;
  height: 80px;
  background-position: center;
}
.nav-btn-sign-in {
  display: none;
}
.navbar-collapse {
  min-width: 40vw;
  padding: 5px 20px;

  /* border: 5px solid green; */
}
/* .dropdown-menu, .dropdown-menu-end{
    background-color: none !important;
} */
.navbar-collapse ul {
  list-style: none;
  display: flex;
  margin: auto;
  background-color: #edf2f4 !important;
  border: none;
  /* border: 2px solid green; */
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.navbar-collapse ul li a {
  position: relative;
  text-decoration: none;
  font-size: large;
  color: #003049 !important;
  font-family: "REM", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
}
.navbar-collapse ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2.5px;
  background-color: #f77f00 !important;
  border-radius: 5px;
  transition: width 0.3s ease;
}
.navbar-collapse ul li a:hover::after {
  width: 100%;
}

.dropdown{
  margin: 30px;
  padding: 10px;
  display: flex;
}
#user-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
#user-icon i{
  font-size: xx-large ;
}

.register-login-btn {
  padding: 10px !important;
  margin: 15px;
}
.register-login-btn button {
  padding: 4px;
  margin: 8px;
  border: none !important;
  font-size: large;
  font-family: "REM", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  color: #003049;
}
.sign-up-btn:hover {
  color: #002f49d0;
}
.register-login-btn .sign-in-btn {
  padding: 6px 12px !important;
  /* background-color: #f77f00 !important; */
  background: linear-gradient(45deg, #d62828, #f77f00) !important;
  color: #e5e5e5;
  border-radius: 10px;
}
.sign-in-btn:hover {
  background: linear-gradient(45deg, #d62828df, #f77f00df) !important;
  transition: 1s ease;
}
.left-content,
.right-content {
  min-width: 40vw;
}
#home {
  display: flex;
  max-height: 85vh;
}
.text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 45vw;
  padding: 40px !important;
  padding-left: 100px !important;
}
.text-content {
  /* margin-top: -80px !important; */
  font-family: "REM", sans-serif;
  font-optical-sizing: auto;
  background: none !important;
}
.text-content h1 {
  /* padding: 40px !important; */
  font-size: 55px;
  font-weight: 800;
  max-width: 75%;
  /* border: 2px solid black; */
  word-spacing: 4px !important;
  line-height: 1.3;
}
.text-content h1 span {
  /* border: 2px solid black; */
  background: transparent !important;
  background: linear-gradient(45deg, #d62828, #f77f00) !important;
  -webkit-background-clip: text;
  background-clip: text !important;
  color: transparent;
  font-weight: 900;
  font-size: 65px;
}
.text-content p {
  max-width: 90%;
}
.car-rent-btn button {
  padding: 10px !important;
  color: #003049;
  font-size: larger;
  font-weight: 600;
}
.car-ui-design {
  width: 100%;
  height: 80vh;
  position: relative;
  display: flex; /* Use flexbox to center child elements */
  justify-content: center; /* Horizontally center child elements */
  align-items: center; /* Vertically center child elements */
}
.rectangle-car-background {
  position: absolute;
  background: linear-gradient(170deg, #d62828de, #f77f0f, #fcbf49) !important;
  height: 100%;
  width: 50%;
  border-radius: 25px;
}
#car-image-home-sec {
  z-index: 999;
  position: absolute;
  width: auto;
  height: 470px;
  margin-left: -30px;
  /* border: 2px solid green; */
  background: none !important;
}
.heading {
  position: relative;
  margin: 20px;
  font-size: 50px;
  color: #003049;
  font-family: "REM", sans-serif;
  font-weight: 700;
  text-transform: capitalize;
}
.heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #f77f00 !important;
  border-radius: 8px;
  transition: width 0.3s ease;
}

#cars-available {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  background: linear-gradient(45deg, #d62828, #f77f00) !important;
  margin-top: 2vh;
  padding: 20px 0; /* Add padding to create separation from the product cards */
  margin-bottom: 0px;
}
/* Car Cards elementts CSS */

.car-card-holder {
  max-width: 75vw;
  display: grid; /* Switch to grid layout */
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Automatically adjust number of columns */
  gap: 20px; /* Add space between each product card */
}

.product-card {
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  background: #fafafa;
}

.badge {
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: red;
  color: #fff;
  padding: 3px 10px;
}

.product-tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 200px;
  padding: 30px;
  background: #f0f0f0;
}

.product-tumb img {
  max-width: 40%;
  max-height: 40%;
}

.product-details {
  padding: 30px;
}

.product-catagory {
  display: block;
  font-size: large !important;
  font-weight: 700;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 18px;
}

.product-details h4 a {
  font-weight: 500;
  display: block;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #363636;
  text-decoration: none;
  transition: 0.3s;
}

.product-details h4 a:hover {
  color: #fbb72c;
}

.product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  color: #999;
}

.product-bottom-details {
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.product-bottom-details div {
  float: left;
  width: 50%;
}

.product-price {
  font-size: 18px;
  color: #fbb72c;
  font-weight: 600;
}

.product-price small {
  font-size: 80%;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.product-links {
  text-align: right;
}

.product-links a {
  display: inline-block;
  margin-left: 5px;
  color: #e1e1e1;
  transition: 0.3s;
  font-size: 17px;
}

.product-links a:hover {
  color: #fbb72c;
}



/* End Here  */

@media screen and (max-width: 992px) {
  .dropdown-menu,
  .toggler {
    margin-top: 10px !important; /* Adjust this value as needed */
  }
  .head-btn-sign-in,
  .car-ui-design {
    display: none;
  }
  .nav-btn-sign-in {
    display: block;
  }
  .toggler {
    padding: 5px;
    margin: 10px 20px;
  }
}
